{
  "name": "06-cloud-gcp",
  "description": "GCP Cloud Architecture: 2 production-grade skills (gcp-cloud-engineering-patterns, gcp-gke-autopilot-multi-tenant)",
  "version": "1.0.0",
  "author": "mchittineni",
  "homepage": "https://github.com/mchittineni/cloud-platform-skills",
  "repository": "https://github.com/mchittineni/cloud-platform-skills",
  "license": "MIT",
  "skills": "./"
}
