{
  "name": "devsecops-and-secops",
  "description": "DevSecOps & SecOps: 9 production-grade skills (ai-agent-security-llm-threats, cloud-security-posture-cspm-cis, container-runtime-security-falco...)",
  "version": "1.0.0",
  "author": "mchittineni",
  "homepage": "https://github.com/mchittineni/cloud-platform-skills",
  "repository": "https://github.com/mchittineni/cloud-platform-skills",
  "license": "MIT",
  "skills": "./"
}
